<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf0817804a5d4b0fa68a5ad5d0ed4fa8" Name="Diagram1" ZoomLevel="27">
        <EntityTypeShape EntityType="SatinAlmaContext.USER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SatinAlmaContext.USER_TAKVIM" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SatinAlmaContext.USERD" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SatinAlmaContext.Users" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SatinAlmaContext.MUH_SATINALMA" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SatinAlmaContext.QMUH_SATINALMA" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>